* {
  padding: 0;
  margin: 0;
}

.main {
  padding-top: 57px;
  width: 100%;
  .main-inner {
    padding: 30px 0 0 15px;
    width: 625px;
    margin: 0 auto;
    .banner {
      width: 625px;
      height: 270px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .other {
      padding: 20px 0 10px 0;
      border-bottom: 1px solid #dcdcdc;
      overflow: hidden;

      .other-item {
        float: left;
        height: 32px;
        line-height: 32px;
        margin-right: 18px;
        margin-bottom: 18px;
        padding-right: 10px;
        background: #f7f7f7;
        font-size: 14px;
        color: #000;
        border: 1px solid #dcdcdc;
        border-radius: 4px;
        img {
          vertical-align: middle;
          width: 32px;
          height: 32px;
          margin-right: 10px;
        }
      }
    }
    .articles-list {
      .articles-item {
        overflow: hidden;
        padding: 20px 0;
        border-bottom: 1px solid #dcdcdc;
        .articles-text {
          width: 500px;
          float: left;
          h3 {
            line-height: 27px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
          }
          p {
            line-height: 24px;
            font-size: 13px;
            color: #999;
          }
        }

      }
    }
    .more{
      width: 100%;
      height: 40px;
      line-height: 40px;
      margin: 30px 0;
      background: #a5a5a5;
      text-align: center;
      border-radius: 20px;
      color: #fff;
      cursor: pointer;
    }
  }
}
