
.search-list{
    // position: absolute;
    // width: 220px;
    // left:309px;
    // top:55px;
    // box-shadow:0 0 2px #ccc  ;
    // border:solid 1px #ccc;
    // background-color: #fff;
    // padding:10px;

    // position: absolute;
    width: 220px;
    /* left: 309px; */
    /* top: 55px; */
    box-shadow: 0 0 2px #ccc;
    border: solid 1px #ccc;
    background-color: #fff;
    padding: 10px;
    /* display: block; */
    /* clear: both; */
    height: 111px;
    .search-top{
        overflow: hidden;
        margin-bottom: 15px;
        font-size: 14px;
        .search-title{
            float: left;
        }
        .search-change{
            float: right;
        }
    }
    .searchul {
        list-style: none;
        padding:0px;
        .search-item{
            float: left;
            margin-right:10px;
            margin-bottom: 15px;
            padding:0px 3px;
            border:solid 1px #ccc;
            border-radius: 5px;
            font-size: 13px;
        }
    }
}